// Demo Flex program
// This is a simple demo program to test the Flex extension

// Variable declarations
rakm number = 42
kasr pi = 3.14159
string greeting = "Hello, Flex!"

// Main program
etb3(greeting)
etb3("The answer is:")
etb3(number)

// Loop example
etb3("Counting from 1 to 5:")
for (rakm i = 1; i <= 5; i++) {
    etb3(i)
}

// Conditional example
cond (number > 40) {
    etb3("Number is greater than 40")
} elif (number == 40) {
    etb3("Number is equal to 40")
} else {
    etb3("Number is less than 40")
}
