// Example file with common errors to test error detection

// Missing closing bracket
fun test( {
    etb3("This function has an error")

// Unbalanced parentheses
rakm result = (5 + 3 * (4 - 2;

// Undefined variable
etb3(undefinedVariable)

// Extra semicolon (not used in Flex)
rakm count = 10;

// Unclosed string
nass message = "Hello, world

// Missing closing brace in if statement
if (count > 5) {
    etb3("Count is greater than 5")
    
// While loop without condition parentheses
while count > 0 {
    count = count - 1
    etb3(count)
}

// Using a variable before declaration
etb3(total)
rakm total = 100
